<!DOCTYPE html>
<html  lang="en" dir="ltr" >
    <head>
        <meta charset="utf-8">
        <title> Proposte</title>
        <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background: linear-gradient(
          rgba(0, 0, 40, 0.7), 
          rgba(0, 0, 40, 0.7)
        ), url("123.jpg");
        background-blend-mode:darken;
 background-size:auto;
 font-family: 'Courier New', Courier, monospace
}
h1 {
  text-align: center;
  margin: 2rem 0;
  font-size: 5rem;
  color: white;
}

.nonso {
  width: 90%;
  height: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.ohno {
  background-color: rgba(255, 255, 255, 0.411);
  color: rgb(255, 255, 255);
  margin: 2rem 0;
  border-radius: 2rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.limoni {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 12.5rem;
  line-height: 6.25rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 4rem;
}
.limoni::after {
  content: "\002B";
  font-size: 4rem;
  position: absolute;
  right: 1rem;
}
.limoni.active::after {
  content: "\2212";
}
.scampia {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.magica36 {
  padding: 1rem;
  line-height: 4.5rem;
  font-size: 4rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media(max-width:767px) {
  html {
    font-size: 14px;
  }
}
.button4 {
    color: rgb(255, 255, 255);
  border: 2px solid rgba(255, 255, 255, 0.411);
  background-color: transparent;
  border-radius: 4px;
  font-size: 16px;
  padding: 14px 16px;
  position: absolute;
  top: 2.5%;
  left: 1%;
}
.button4:hover {background-color: rgba(255, 255, 255, 0.411);}
a {
  text-decoration: none;
}
.idk {
  position: absolute;
  top: 91%;
  left: 96%;
}
.idk1 {
  position: absolute;
  top: 92%;
  left: 92%;
}
        </style>
    </head>
<body>
    <h1>PROPOSTE</h1>

    <div class="nonso">
      <div class="ohno">
        <div class="limoni">
         Assemblee d'istituto
        </div>
        <div class="scampia">
          <div class="magica36">
        Si tratta di un giorno di sospensione dalle normali lezioni scolastiche con sviluppo di altre attività legate 
              a tematiche sportivo-musicali differenti a seconda del periodo dell'anno.
              Svolte a scuola e non solo sono dedicate a noi tutti studenti e studentesse.
              Il numero di assemblee sarà definito meglio in corso d'anno. 
          </div>
        </div>
      </div>
      <div class="ohno">
        <div class="limoni">
         Novità! - Gruppi di dibattito
        </div>
        <div class="scampia">
          <div class="magica36">
          È nostra intenzione formare dei "Gruppi di dibattito" scegliendo le tematiche da affrontare in comune accordo.
              Non saranno delle normali lezioni scolastiche ma ore in cui mettersi in gioco! 
              Nel rispetto di tutte le parti esprimeremo opinioni, confronti, con dibattiti simulati, quiz, giochi e molto altro.
              L'attività verrà attuata solo in base ai numeri di adesione raccolti, su base volontaria.
          </div>
        </div>
      </div>
      <div class="ohno">
        <div class="limoni">
        Love Box
        </div>
        <div class="scampia">
          <div class="magica36">
             La "Love Box" da quest'anno sarà fisica! 
Potrete scrivere delle vere e proprie lettere cartacee, in anonimo e firmate,
              che saranno consegnate per San Valentino ai destinatari presenti soltanto nella nostra scuola.
              Sarà poi nostro compito consegnare il tutto!
          </div>
        </div>
      </div>
      <div class="ohno">
        <div class="limoni">
        Felpe e T-shirt
        </div>
        <div class="scampia">
          <div class="magica36">
           Da quest'anno ci sarà una piccola novità! Vorremmo cambiare lo stile delle felpe, migliorar la qualità dei materiali,
              cercando però di contenere i prezzi finali. 
              Per il logo scolastico? Potrete crearne alcuni, ed il più votato sarà poi stampato sul vestiario. 
          </div>
        </div>
      </div>
      <div class="ohno">
        <div class="limoni">
       Novità! - Fashion week
        </div>
        <div class="scampia">
          <div class="magica36">
            Una settimana, ma anche solo alcune date in cui gli studenti, e non solo,
              potranno vestire secondo i temi della giornata, sempre consoni al luogo scolastico.
              Il numero massimo ipotizzato è di DUE "Fashion week" nel corso dell'anno.
              In base al numero di adesioni raccolte, per classe o singoli studenti, seguirà una votazione.. con premio finale! 
          </div>
        </div>
      </div>
      <div class="ohno">
        <div class="limoni">
       Novità ! - Annuario digitale
        </div>
        <div class="scampia">
          <div class="magica36">
          È nostra intenzione realizzare un annuario digitale che raccolga 
              tutte le attività degli studenti svolte in corso d'anno!
              Sarà disponibile per tutti in formato digitale. Se ci fossero richieste opteremo anche per le copie cartacee.
          </div>
        </div>
      </div>
    </div>

    <script>
    const thats = document.querySelectorAll(".limoni");

thats.forEach(thats => {
  thats.addEventListener("click", event => {
    thats.classList.toggle("active");
    const catanzaro = thats.nextElementSibling;
    if(thats.classList.contains("active")) {
      catanzaro.style.maxHeight = catanzaro.scrollHeight + "px";
    }
    else {
      catanzaro.style.maxHeight = 0;
    }
  });
});

</script>


</body>
</html>
