<!DOCTYPE html>
<html>
<head>
<title>I FIOI DELL'ITIS</title>
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
 
  html {
   margin: 0px;
   height: 100%;
   width: 100%;
}
body {
  background: linear-gradient(
          rgba(0, 0, 30, 0.7),
          rgba(0, 0, 20, 0.7)
        ), url("123.jpg");
        background-blend-mode:darken;
   margin: 0px;
   min-height: 100%;
   width: 100%;
}
.box {
  outline: 50px solid var(--color-primary-dark);
}
#rectangle{
    width:200px;
    height:100px;
    background:blue;
}
/* Presentation styles */
article + * {
  margin-top: 100px;
}

.button5 {
    color: rgb(255, 255, 255);
  border: 3px solid #888888;
  background-color: transparent;
  border-radius: 16px;
  font-size: 40px;
  padding: 14px 16px;
  position: fixed;
  top:55%;
  left: 50%;
  width: auto;
  height: 8rem;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.text1{
  color: white;
  font-size: 90px;
  font-weight: 800;
  letter-spacing: 6px;
  margin-bottom: 20px;
  background: transparent;
  animation: text 3s 1;
  text-align: center;
  position: fixed;
  top: 36%;
  left: 50%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}


.text3{
    color: white;
    font-size: 55px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: transparent;
  animation: text 3s 1;
  text-align: center;
  position: fixed;
  top: 44%;
  left: 50%;
  width: auto;
  height: auto;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
 
}
@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
</style>
</head>
<body>
  <div id="container">
    <span class="text1">I&#8291FIOI&#8291DELL'ITIS</span>
    <span class="text3"><br>Luca&#8291Migliorini,&#8291&#8291Sofia&#8291DePaoli<br>Stefan&#8291Anghel,&#8291&#8291Alessia&#8291Ram</span>
    <a href="info.html"> <button class="button5" type="submit";>clicca per le proposte</button></a>
</div>

</body>
</html>
